; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = JTAG_Desenvolvimento

[env]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.psram_type = opi
board_build.flash_mode = qio
monitor_port = COM7
monitor_speed = 115200
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=nivel_de_debug
	-D LOG_LEVEL_VERBOSE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0

[env:JTAG_Desenvolvimento]
nivel_de_debug = 5
upload_protocol = esp-builtin
debug_tool = esp-builtin
upload_speed = 5000000
lib_deps = 
	waspinator/AccelStepper@^1.64
	gin66/FastAccelStepper@^0.28.4
	pkerspe/ESP-FlexyStepper@^1.4.6

[env:Serial_Desenvolvimento]
nivel_de_debug = 5
upload_speed = 115200
upload_port = COM7
lib_deps = 
	waspinator/AccelStepper@^1.64
	gin66/FastAccelStepper@^0.28.4
	pkerspe/ESP-FlexyStepper@^1.4.6

[env:FINAL]
nivel_de_debug = 0
upload_protocol = esp-builtin
debug_tool = esp-builtin
upload_speed = 5000000
lib_deps = 
	waspinator/AccelStepper@^1.64
	gin66/FastAccelStepper@^0.28.4
	pkerspe/ESP-FlexyStepper@^1.4.6
